<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/portfolio.css">
</head>
<body>
    <header class="heading">
        <a class="heading-logo" href="./index.html"><span class="heading-span" >Web</span>Studio</a>
        <nav class="heading-nav" >
            <ul class="heading-list">
                <li class="heading-item"><a class="heading-stydio" href="#" >Студія</a></li>
                <li class="heading-items"><a target="_blank" class="heading-portfolio" href="./portfolio/portfolio.html" >Портфоліо</a></li>
                <li class="heading-items"><a class="heading-kontact" href="#" >Контакти</a></li>
                </ul>
        </nav>
        <ul class="heading-list">
                <li class="heading-item" ><a class="heading=mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="heading-items" ><a class="heading=tel" href="tel:+380961111111">+380961111111</a></li>
        </ul>
    </header>
    <main>
        <section class="hero">
            <h1 class="hero-title" hidden>text</h1>
        <ul class="hero-list">
            <li class="hero-items">
                <p class="hero-text1">Усі</p>
            </li>
            <li class="hero-items">
                <p class="hero-text2">Веб-сайти</p>
            </li>
            <li class="hero-items">
                <p class="hero-text3">Додатки</p>
            </li>
            <li class="hero-items">
                <p class="hero-text4">Дизайн</p>
            </li>
            <li class="hero-items">
                <p class="hero-text5">Маркетинг</p>
            </li>
        </ul>
        </section>
        <section class="all">
    <ul class="list2">
        <li class="items2">
            <img src="../pages/img.png" alt="photo1" class="all-photo1">
            <h2 class="all-title1">Технокряк</h2>
            <p class="all-text1">Веб-сайт</p>
        </li>

        <li class="items2">
            <img src="../pages/img-1.png" alt="photo2" class="all-photo2">
            <h2 class="all-title2">Постер New Orlean vs Golden Star</h2>
            <p class="all-text2">Дизайн</p>
        </li>

        <li class="items2">
            <img src="../pages/img-2.png" alt="photo3" class="all-photo3">
            <h2 class="all-title3">Ресторан Seafood</h2>
            <p class="all-text3">Додаток</p>
        </li>

        <li class="items2">
            <img src="../pages/box-3.png" alt="photo4" class="all-photo4">
            <h2 class="all-title4">Проєкт Prime</h2>
            <p class="all-text4">Маркетинг</p>
        </li>

        <li class="items2">
            <img src="../pages/img-4.png" alt="photo5" class="all-photo5">
            <h2 class="all-title5">Проєкт Boxes</h2>
            <p class="all-text5">Додаток</p>
        </li>

        <li class="items2">
            <img src="../pages/img-5.png" alt="photo6" class="all-photo6">
            <h2 class="all-title6">Inspiration has no Borders</h2>
            <p class="all-text6">Веб-сайт</p>
        </li>

        <li class="items2">
            <img src="../pages/img-6.png" alt="photo7" class="all-photo7">
            <h2 class="all-title7">Видання Limited Edition</h2>
            <p class="all-text7">Дизайн</p>
        </li>

        <li class="items2">
            <img src="../pages/img-7.png" alt="photo8" class="all-photo8"> 
            <h2 class="all-title8">Проєкт LAB</h2>
            <p class="all-text8">Маркетинг</p>
        </li>

        <li class="items2">
            <img src="../pages/img-8.png" alt="photo9" class="all-photo9">
            <h2 class="all-title9">Growing Business</h2>
            <p class="all-text9">Додаток</p>
        </li>
    </ul>
</section>
    </main>
    <footer class="footer">
        <a class="footer-link" href="./index.html"><span class="footer-span" style="color:rgb(2196F3) ;">Web</span>Studio</a>
         <address class="footer-address">
            <a class="footer-address" href="#"> м. Київ, пр-т Лесі Українки, 26</a>
            <a href="mailto:info@devstudio.com" class="footer-mail">info@devstudio.com</a>
            <a href="tel:+380961111111" class="footer-tel">+380961111111</a>
         </address>
</footer>
</body>
</html>